<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<title>AfD statement search</title>
	<style>
		pre {
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
         }
        p.a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			font-weight: bold;
			color: blue;
		}
        p.b {
			font-family: Arial, Helvetica, sans-serif;
			padding-right: 30px;
			/*color: grey; 
			overflow: hidden; 
			height: 64px;
			line-height: 16px; 
			position: relative;
			word-wrap: break-word;*/
		 }
		 span {
			 font-family: Arial, Helvetica, sans-serif;
			 font-weight: bold;
			 color: blue;
			 padding-left: 30px;
		 }
		details summary::-webkit-details-marker {
			display:none;
		}
		label {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			padding-left: 40px;
		}
		input {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 24px;
		}
		a {
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
</head>
<body>
	<h1>Suche für AfD Äußerungen im Bundestag, alle 109 Sitzungen der 19. Legislaturperiode.</h1>
		
<form action="/" method="get" autocomplete="off">
		<label for="q"> Suchbegriff hier eingeben: </label><input type="text" name="q" id="q" value="{{q}}">
		<input type="submit" value="suchen">
	<!--{{response}}-->
<ol>
	{%for resp in response.hits.hits %}
		<p class="a">{{resp._source.name}}, {{resp._source.datum}}, rede_id: {{resp._source.rede_id}}</p>
		<details>
			<summary>
				<pre><p class="b">{{resp._source.paragraph1}}<span>...</span></p></pre>
			</summary>
				<pre><p class="b">{{resp._source.otherParagraphs}}</p></pre>
				{% if resp._source.sitzungsnummer|length > 2 %}
					<a href="http://dip21.bundestag.de/dip21/btp/19/19{{resp._source.sitzungsnummer}}.pdf">ganzes Sitzungsprotokoll ansehen</a>
				{% elif resp._source.sitzungsnummer|length == 2 %}
					<a href="http://dip21.bundestag.de/dip21/btp/19/190{{resp._source.sitzungsnummer}}.pdf">ganzes Sitzungsprotokoll ansehen</a>
				{% else %}
					<a href="http://dip21.bundestag.de/dip21/btp/19/1900{{resp._source.sitzungsnummer}}.pdf">ganzes Sitzungsprotokoll ansehen</a>
				{% endif %}
	</details>
	<br><br>
	{% endfor %}
</ol>
</form>
</body>
</html>
